Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"48 ./memory_manager.h
[; ;./memory_manager.h: 48: void readSoilMax(int * temp);
[v _readSoilMax `(v ~T0 @X0 0 ef1`*i ]
"49
[; ;./memory_manager.h: 49: void readSoilMin(int * temp);
[v _readSoilMin `(v ~T0 @X0 0 ef1`*i ]
"50
[; ;./memory_manager.h: 50: void readPlateMax(int * temp);
[v _readPlateMax `(v ~T0 @X0 0 ef1`*i ]
"51
[; ;./memory_manager.h: 51: void readInternalMax(int * temp);
[v _readInternalMax `(v ~T0 @X0 0 ef1`*i ]
"44 ./temperature_sensor_driver.h
[; ;./temperature_sensor_driver.h: 44: float readTemperatureSensor(unsigned int channel);
[v _readTemperatureSensor `(f ~T0 @X0 0 ef1`ui ]
"43 ./segmentDisplayDriver.h
[; ;./segmentDisplayDriver.h: 43: void setDisplayTemperature(int temp);
[v _setDisplayTemperature `(v ~T0 @X0 0 ef1`i ]
"45
[; ;./segmentDisplayDriver.h: 45: void openDisplay();
[v _openDisplay `(v ~T0 @X0 0 e? ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"102 main.c
[; ;main.c: 102:     sensor currentSensor = AMBIENT;
[c E2778 0 1 2 3 .. ]
[n E2778 . SOIL INTERNAL PLATE AMBIENT  ]
"103
[; ;main.c: 103:     reading_state currentSensorState = READ;
[c E2784 0 1 2 .. ]
[n E2784 . READ SET OFF  ]
"14 ./stateLEDDriver.h
[; ;./stateLEDDriver.h: 14: void setStateLEDs(reading_state rState, sensor currentSensor);
[v _setStateLEDs `(v ~T0 @X0 0 ef2`E2784`E2778 ]
"44 ./segmentDisplayDriver.h
[; ;./segmentDisplayDriver.h: 44: void closeDisplay();
[v _closeDisplay `(v ~T0 @X0 0 e? ]
"54 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:\programs\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:\programs\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:\programs\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:\programs\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:\programs\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:\programs\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:\programs\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:\programs\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:\programs\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:\programs\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:\programs\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:\programs\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:\programs\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:\programs\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:\programs\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:\programs\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:\programs\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:\programs\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:\programs\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:\programs\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:\programs\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:\programs\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:\programs\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:\programs\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:\programs\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:\programs\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:\programs\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:\programs\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:\programs\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:\programs\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:\programs\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:\programs\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:\programs\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:\programs\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:\programs\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:\programs\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:\programs\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:\programs\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:\programs\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:\programs\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:\programs\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:\programs\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:\programs\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:\programs\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:\programs\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:\programs\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:\programs\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:\programs\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:\programs\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:\programs\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:\programs\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:\programs\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:\programs\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:\programs\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:\programs\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:\programs\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:\programs\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:\programs\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:\programs\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:\programs\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:\programs\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:\programs\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:\programs\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:\programs\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:\programs\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:\programs\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:\programs\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:\programs\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:\programs\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:\programs\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:\programs\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:\programs\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:\programs\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:\programs\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:\programs\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:\programs\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:\programs\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:\programs\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:\programs\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:\programs\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:\programs\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:\programs\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:\programs\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:\programs\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:\programs\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:\programs\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:\programs\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:\programs\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:\programs\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:\programs\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:\programs\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:\programs\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:\programs\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:\programs\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:\programs\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:\programs\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:\programs\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:\programs\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:\programs\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:\programs\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:\programs\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:\programs\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:\programs\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:\programs\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:\programs\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:\programs\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:\programs\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:\programs\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:\programs\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:\programs\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:\programs\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:\programs\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:\programs\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:\programs\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:\programs\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:\programs\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:\programs\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:\programs\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:\programs\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:\programs\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:\programs\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:\programs\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:\programs\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:\programs\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:\programs\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:\programs\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:\programs\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:\programs\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:\programs\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:\programs\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:\programs\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:\programs\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:\programs\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:\programs\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:\programs\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:\programs\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:\programs\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:\programs\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:\programs\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:\programs\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:\programs\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:\programs\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:\programs\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:\programs\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:\programs\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"54 main.c
[; ;main.c: 54: static int max_soil_temp;
[v _max_soil_temp `i ~T0 @X0 1 s ]
"55
[; ;main.c: 55: static int min_soil_temp;
[v _min_soil_temp `i ~T0 @X0 1 s ]
"57
[; ;main.c: 57: static int max_plate_temp;
[v _max_plate_temp `i ~T0 @X0 1 s ]
"58
[; ;main.c: 58: static int max_internal_temp;
[v _max_internal_temp `i ~T0 @X0 1 s ]
"60
[; ;main.c: 60: static int ambient_temp, plate_temp, soil_temp, internal_temp;
[v _ambient_temp `i ~T0 @X0 1 s ]
[v _plate_temp `i ~T0 @X0 1 s ]
[v _soil_temp `i ~T0 @X0 1 s ]
[v _internal_temp `i ~T0 @X0 1 s ]
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;main.c: 65: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"66
[; ;main.c: 66: {
{
[e :U _main ]
[f ]
"69
[; ;main.c: 69:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"87
[; ;main.c: 87:     readSoilMax(&max_soil_temp);
[e ( _readSoilMax (1 &U _max_soil_temp ]
"88
[; ;main.c: 88:     readSoilMin(&min_soil_temp);
[e ( _readSoilMin (1 &U _min_soil_temp ]
"89
[; ;main.c: 89:     readPlateMax(&max_plate_temp);
[e ( _readPlateMax (1 &U _max_plate_temp ]
"90
[; ;main.c: 90:     readInternalMax(&max_internal_temp);
[e ( _readInternalMax (1 &U _max_internal_temp ]
"92
[; ;main.c: 92:     ambient_temp = readTemperatureSensor(000);
[e = _ambient_temp -> ( _readTemperatureSensor (1 -> -> 0 `i `ui `i ]
"93
[; ;main.c: 93:     plate_temp = readTemperatureSensor(010);
[e = _plate_temp -> ( _readTemperatureSensor (1 -> -> 8 `i `ui `i ]
"94
[; ;main.c: 94:     internal_temp = readTemperatureSensor(001);
[e = _internal_temp -> ( _readTemperatureSensor (1 -> -> 1 `i `ui `i ]
"95
[; ;main.c: 95:     soil_temp = readTemperatureSensor(011);
[e = _soil_temp -> ( _readTemperatureSensor (1 -> -> 9 `i `ui `i ]
"97
[; ;main.c: 97:     setDisplayTemperature(ambient_temp);
[e ( _setDisplayTemperature (1 _ambient_temp ]
"98
[; ;main.c: 98:     openDisplay();
[e ( _openDisplay ..  ]
"100
[; ;main.c: 100:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"102
[; ;main.c: 102:     sensor currentSensor = AMBIENT;
[v _currentSensor `E2778 ~T0 @X0 1 a ]
[e = _currentSensor . `E2778 3 ]
"103
[; ;main.c: 103:     reading_state currentSensorState = READ;
[v _currentSensorState `E2784 ~T0 @X0 1 a ]
[e = _currentSensorState . `E2784 0 ]
"105
[; ;main.c: 105:     setStateLEDs(currentSensorState, currentSensor);
[e ( _setStateLEDs (2 , _currentSensorState _currentSensor ]
"107
[; ;main.c: 107:     while (1)
[e :U 304 ]
"108
[; ;main.c: 108:     {
{
"110
[; ;main.c: 110:         ambient_temp = readTemperatureSensor(000);
[e = _ambient_temp -> ( _readTemperatureSensor (1 -> -> 0 `i `ui `i ]
"111
[; ;main.c: 111:         plate_temp = readTemperatureSensor(010);
[e = _plate_temp -> ( _readTemperatureSensor (1 -> -> 8 `i `ui `i ]
"112
[; ;main.c: 112:         internal_temp = readTemperatureSensor(001);
[e = _internal_temp -> ( _readTemperatureSensor (1 -> -> 1 `i `ui `i ]
"113
[; ;main.c: 113:         soil_temp = readTemperatureSensor(011);
[e = _soil_temp -> ( _readTemperatureSensor (1 -> -> 9 `i `ui `i ]
"116
[; ;main.c: 116:     }
}
[e :U 303 ]
[e $U 304  ]
[e :U 305 ]
"117
[; ;main.c: 117: }
[e :UE 302 ]
}
"120
[; ;main.c: 120: int PrintTemp(sensor currentSensor, reading_state state)
[v _PrintTemp `(i ~T0 @X0 1 ef2`E2778`E2784 ]
"121
[; ;main.c: 121: {
{
[e :U _PrintTemp ]
"120
[; ;main.c: 120: int PrintTemp(sensor currentSensor, reading_state state)
[v _currentSensor `E2778 ~T0 @X0 1 r1 ]
[v _state `E2784 ~T0 @X0 1 r2 ]
"121
[; ;main.c: 121: {
[f ]
"122
[; ;main.c: 122:     if(state == OFF)
[e $ ! == -> _state `ui -> . `E2784 2 `ui 307  ]
"123
[; ;main.c: 123:     {
{
"124
[; ;main.c: 124:         closeDisplay();
[e ( _closeDisplay ..  ]
"125
[; ;main.c: 125:     }
}
[e $U 308  ]
"126
[; ;main.c: 126:     else
[e :U 307 ]
"127
[; ;main.c: 127:     {
{
"128
[; ;main.c: 128:         openDisplay();
[e ( _openDisplay ..  ]
"129
[; ;main.c: 129:     }
}
[e :U 308 ]
"131
[; ;main.c: 131:     if(state == READ)
[e $ ! == -> _state `ui -> . `E2784 0 `ui 309  ]
"132
[; ;main.c: 132:     {
{
"133
[; ;main.c: 133:         if(currentSensor == AMBIENT)
[e $ ! == -> _currentSensor `ui -> . `E2778 3 `ui 310  ]
"134
[; ;main.c: 134:         {
{
"135
[; ;main.c: 135:             setDisplayTemperature(ambient_temp);
[e ( _setDisplayTemperature (1 _ambient_temp ]
"136
[; ;main.c: 136:         }
}
[e $U 311  ]
"137
[; ;main.c: 137:         else if(currentSensor == SOIL)
[e :U 310 ]
[e $ ! == -> _currentSensor `ui -> . `E2778 0 `ui 312  ]
"138
[; ;main.c: 138:         {
{
"139
[; ;main.c: 139:             setDisplayTemperature(soil_temp);
[e ( _setDisplayTemperature (1 _soil_temp ]
"140
[; ;main.c: 140:         }
}
[e $U 313  ]
"141
[; ;main.c: 141:         else if(currentSensor == PLATE)
[e :U 312 ]
[e $ ! == -> _currentSensor `ui -> . `E2778 2 `ui 314  ]
"142
[; ;main.c: 142:         {
{
"143
[; ;main.c: 143:             setDisplayTemperature(plate_temp);
[e ( _setDisplayTemperature (1 _plate_temp ]
"144
[; ;main.c: 144:         }
}
[e $U 315  ]
"145
[; ;main.c: 145:         else if(currentSensor == INTERNAL)
[e :U 314 ]
[e $ ! == -> _currentSensor `ui -> . `E2778 1 `ui 316  ]
"146
[; ;main.c: 146:         {
{
"147
[; ;main.c: 147:             setDisplayTemperature(internal_temp);
[e ( _setDisplayTemperature (1 _internal_temp ]
"148
[; ;main.c: 148:         }
}
[e :U 316 ]
[e :U 315 ]
[e :U 313 ]
[e :U 311 ]
"149
[; ;main.c: 149:     }
}
[e $U 317  ]
"150
[; ;main.c: 150:     else if(state == SET)
[e :U 309 ]
[e $ ! == -> _state `ui -> . `E2784 1 `ui 318  ]
"151
[; ;main.c: 151:     {
{
"152
[; ;main.c: 152:         if(currentSensor == SOIL)
[e $ ! == -> _currentSensor `ui -> . `E2778 0 `ui 319  ]
"153
[; ;main.c: 153:         {
{
"154
[; ;main.c: 154:             setDisplayTemperature(max_soil_temp);
[e ( _setDisplayTemperature (1 _max_soil_temp ]
"155
[; ;main.c: 155:         }
}
[e $U 320  ]
"156
[; ;main.c: 156:         else if(currentSensor == PLATE)
[e :U 319 ]
[e $ ! == -> _currentSensor `ui -> . `E2778 2 `ui 321  ]
"157
[; ;main.c: 157:         {
{
"158
[; ;main.c: 158:             setDisplayTemperature(max_plate_temp);
[e ( _setDisplayTemperature (1 _max_plate_temp ]
"159
[; ;main.c: 159:         }
}
[e $U 322  ]
"160
[; ;main.c: 160:         else if(currentSensor == INTERNAL)
[e :U 321 ]
[e $ ! == -> _currentSensor `ui -> . `E2778 1 `ui 323  ]
"161
[; ;main.c: 161:         {
{
"162
[; ;main.c: 162:             setDisplayTemperature(max_internal_temp );
[e ( _setDisplayTemperature (1 _max_internal_temp ]
"163
[; ;main.c: 163:         }
}
[e :U 323 ]
[e :U 322 ]
[e :U 320 ]
"164
[; ;main.c: 164:     }
}
[e :U 318 ]
[e :U 317 ]
"166
[; ;main.c: 166: }
[e :UE 306 ]
}
