Version 4.0 HI-TECH Software Intermediate Code
"275 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 275: uint8_t DATAEE_ReadByte(uint8_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"249
[; ;./mcc_generated_files/memory.h: 249: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"54 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:\programs\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:\programs\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:\programs\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:\programs\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:\programs\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:\programs\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:\programs\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:\programs\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:\programs\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:\programs\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:\programs\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:\programs\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:\programs\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:\programs\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:\programs\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:\programs\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:\programs\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:\programs\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:\programs\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:\programs\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:\programs\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:\programs\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:\programs\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:\programs\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:\programs\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:\programs\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:\programs\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:\programs\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:\programs\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:\programs\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:\programs\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:\programs\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:\programs\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:\programs\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:\programs\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:\programs\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:\programs\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:\programs\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:\programs\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:\programs\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:\programs\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:\programs\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:\programs\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:\programs\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:\programs\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:\programs\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:\programs\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:\programs\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:\programs\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:\programs\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:\programs\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:\programs\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:\programs\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:\programs\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:\programs\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:\programs\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:\programs\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:\programs\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:\programs\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:\programs\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:\programs\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:\programs\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:\programs\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:\programs\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:\programs\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:\programs\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:\programs\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:\programs\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:\programs\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:\programs\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:\programs\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:\programs\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:\programs\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:\programs\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:\programs\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:\programs\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:\programs\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:\programs\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:\programs\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:\programs\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:\programs\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:\programs\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:\programs\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:\programs\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:\programs\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:\programs\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:\programs\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:\programs\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:\programs\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:\programs\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:\programs\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:\programs\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:\programs\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:\programs\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:\programs\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:\programs\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:\programs\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:\programs\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:\programs\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:\programs\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:\programs\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:\programs\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:\programs\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:\programs\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:\programs\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:\programs\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:\programs\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:\programs\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:\programs\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:\programs\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:\programs\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:\programs\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:\programs\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:\programs\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:\programs\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:\programs\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:\programs\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:\programs\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:\programs\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:\programs\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:\programs\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:\programs\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:\programs\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:\programs\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:\programs\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:\programs\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:\programs\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:\programs\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:\programs\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:\programs\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:\programs\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:\programs\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:\programs\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:\programs\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:\programs\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:\programs\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:\programs\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:\programs\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:\programs\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:\programs\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:\programs\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:\programs\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:\programs\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:\programs\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:\programs\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 memory_manager.c
[; ;memory_manager.c: 4: void readSoilMax(int * temp)
[v _readSoilMax `(v ~T0 @X0 1 ef1`*i ]
"5
[; ;memory_manager.c: 5: {
{
[e :U _readSoilMax ]
"4
[; ;memory_manager.c: 4: void readSoilMax(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"5
[; ;memory_manager.c: 5: {
[f ]
"6
[; ;memory_manager.c: 6:     int t;
[v _t `i ~T0 @X0 1 a ]
"7
[; ;memory_manager.c: 7:     t = (DATAEE_ReadByte(0) << 8) & DATAEE_ReadByte(1);
[e = _t & << -> ( _DATAEE_ReadByte (1 -> -> 0 `i `uc `i -> 8 `i -> ( _DATAEE_ReadByte (1 -> -> 1 `i `uc `i ]
"8
[; ;memory_manager.c: 8:     *temp = t;
[e = *U _temp _t ]
"9
[; ;memory_manager.c: 9: }
[e :UE 301 ]
}
"11
[; ;memory_manager.c: 11: void readSoilMin(int * temp)
[v _readSoilMin `(v ~T0 @X0 1 ef1`*i ]
"12
[; ;memory_manager.c: 12: {
{
[e :U _readSoilMin ]
"11
[; ;memory_manager.c: 11: void readSoilMin(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"12
[; ;memory_manager.c: 12: {
[f ]
"13
[; ;memory_manager.c: 13:      int t;
[v _t `i ~T0 @X0 1 a ]
"14
[; ;memory_manager.c: 14:     t = (DATAEE_ReadByte(2) << 8) & DATAEE_ReadByte(3);
[e = _t & << -> ( _DATAEE_ReadByte (1 -> -> 2 `i `uc `i -> 8 `i -> ( _DATAEE_ReadByte (1 -> -> 3 `i `uc `i ]
"15
[; ;memory_manager.c: 15:     *temp = t;
[e = *U _temp _t ]
"16
[; ;memory_manager.c: 16: }
[e :UE 302 ]
}
"18
[; ;memory_manager.c: 18: void readPlateMax(int * temp)
[v _readPlateMax `(v ~T0 @X0 1 ef1`*i ]
"19
[; ;memory_manager.c: 19: {
{
[e :U _readPlateMax ]
"18
[; ;memory_manager.c: 18: void readPlateMax(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"19
[; ;memory_manager.c: 19: {
[f ]
"20
[; ;memory_manager.c: 20:      int t;
[v _t `i ~T0 @X0 1 a ]
"21
[; ;memory_manager.c: 21:     t = (DATAEE_ReadByte(4) << 8) & DATAEE_ReadByte(5);
[e = _t & << -> ( _DATAEE_ReadByte (1 -> -> 4 `i `uc `i -> 8 `i -> ( _DATAEE_ReadByte (1 -> -> 5 `i `uc `i ]
"22
[; ;memory_manager.c: 22:     *temp = t;
[e = *U _temp _t ]
"23
[; ;memory_manager.c: 23: }
[e :UE 303 ]
}
"26
[; ;memory_manager.c: 26: void readInternalMax(int * temp)
[v _readInternalMax `(v ~T0 @X0 1 ef1`*i ]
"27
[; ;memory_manager.c: 27: {
{
[e :U _readInternalMax ]
"26
[; ;memory_manager.c: 26: void readInternalMax(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"27
[; ;memory_manager.c: 27: {
[f ]
"28
[; ;memory_manager.c: 28:      int t;
[v _t `i ~T0 @X0 1 a ]
"29
[; ;memory_manager.c: 29:     t = (DATAEE_ReadByte(6) << 8) & DATAEE_ReadByte(7);
[e = _t & << -> ( _DATAEE_ReadByte (1 -> -> 6 `i `uc `i -> 8 `i -> ( _DATAEE_ReadByte (1 -> -> 7 `i `uc `i ]
"30
[; ;memory_manager.c: 30:     *temp = t;
[e = *U _temp _t ]
"31
[; ;memory_manager.c: 31: }
[e :UE 304 ]
}
"33
[; ;memory_manager.c: 33: void saveSoilMax(int * temp)
[v _saveSoilMax `(v ~T0 @X0 1 ef1`*i ]
"34
[; ;memory_manager.c: 34: {
{
[e :U _saveSoilMax ]
"33
[; ;memory_manager.c: 33: void saveSoilMax(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"34
[; ;memory_manager.c: 34: {
[f ]
"35
[; ;memory_manager.c: 35:     DATAEE_WriteByte(0, (*temp >> 8) & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `uc -> & >> *U _temp -> 8 `i -> 255 `i `uc ]
"36
[; ;memory_manager.c: 36:     DATAEE_WriteByte(1, *temp & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 1 `i `uc -> & *U _temp -> 255 `i `uc ]
"37
[; ;memory_manager.c: 37: }
[e :UE 305 ]
}
"39
[; ;memory_manager.c: 39: void saveSoilMin(int * temp)
[v _saveSoilMin `(v ~T0 @X0 1 ef1`*i ]
"40
[; ;memory_manager.c: 40: {
{
[e :U _saveSoilMin ]
"39
[; ;memory_manager.c: 39: void saveSoilMin(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"40
[; ;memory_manager.c: 40: {
[f ]
"41
[; ;memory_manager.c: 41:     DATAEE_WriteByte(2, (*temp >> 8) & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 2 `i `uc -> & >> *U _temp -> 8 `i -> 255 `i `uc ]
"42
[; ;memory_manager.c: 42:     DATAEE_WriteByte(3, *temp & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 3 `i `uc -> & *U _temp -> 255 `i `uc ]
"43
[; ;memory_manager.c: 43: }
[e :UE 306 ]
}
"45
[; ;memory_manager.c: 45: void savePlateMax(int * temp)
[v _savePlateMax `(v ~T0 @X0 1 ef1`*i ]
"46
[; ;memory_manager.c: 46: {
{
[e :U _savePlateMax ]
"45
[; ;memory_manager.c: 45: void savePlateMax(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"46
[; ;memory_manager.c: 46: {
[f ]
"47
[; ;memory_manager.c: 47:     DATAEE_WriteByte(4, (*temp >> 8) & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 4 `i `uc -> & >> *U _temp -> 8 `i -> 255 `i `uc ]
"48
[; ;memory_manager.c: 48:     DATAEE_WriteByte(5, *temp & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 5 `i `uc -> & *U _temp -> 255 `i `uc ]
"49
[; ;memory_manager.c: 49: }
[e :UE 307 ]
}
"52
[; ;memory_manager.c: 52: void saveInternalMax(int * temp)
[v _saveInternalMax `(v ~T0 @X0 1 ef1`*i ]
"53
[; ;memory_manager.c: 53: {
{
[e :U _saveInternalMax ]
"52
[; ;memory_manager.c: 52: void saveInternalMax(int * temp)
[v _temp `*i ~T0 @X0 1 r1 ]
"53
[; ;memory_manager.c: 53: {
[f ]
"54
[; ;memory_manager.c: 54:     DATAEE_WriteByte(6, (*temp >> 8) & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 6 `i `uc -> & >> *U _temp -> 8 `i -> 255 `i `uc ]
"55
[; ;memory_manager.c: 55:     DATAEE_WriteByte(7, *temp & 0xFF );
[e ( _DATAEE_WriteByte (2 , -> -> 7 `i `uc -> & *U _temp -> 255 `i `uc ]
"56
[; ;memory_manager.c: 56: }
[e :UE 308 ]
}
