Version 4.0 HI-TECH Software Intermediate Code
"6 segmentDisplayDriver.c
[; ;segmentDisplayDriver.c: 6: static void clearDisplay();
[v _clearDisplay `(v ~T0 @X0 0 s? ]
"1756 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1532
[; ;D:\programs\pic\include\pic18f45k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"4 segmentDisplayDriver.c
[; ;segmentDisplayDriver.c: 4: static void printCharacter(int n);
[v _printCharacter `(v ~T0 @X0 0 sf1`i ]
"5
[; ;segmentDisplayDriver.c: 5: static void setDP();
[v _setDP `(v ~T0 @X0 0 s? ]
"1644 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"54 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:\programs\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:\programs\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:\programs\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:\programs\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:\programs\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:\programs\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:\programs\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:\programs\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:\programs\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:\programs\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:\programs\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:\programs\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:\programs\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:\programs\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:\programs\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:\programs\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:\programs\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:\programs\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:\programs\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:\programs\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:\programs\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:\programs\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:\programs\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:\programs\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:\programs\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:\programs\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:\programs\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:\programs\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:\programs\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:\programs\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:\programs\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:\programs\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:\programs\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:\programs\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:\programs\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:\programs\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:\programs\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:\programs\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:\programs\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:\programs\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:\programs\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:\programs\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:\programs\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:\programs\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:\programs\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:\programs\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:\programs\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:\programs\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:\programs\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:\programs\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:\programs\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:\programs\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:\programs\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:\programs\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:\programs\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:\programs\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:\programs\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:\programs\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:\programs\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:\programs\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:\programs\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:\programs\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:\programs\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:\programs\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:\programs\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:\programs\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:\programs\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:\programs\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:\programs\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:\programs\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:\programs\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:\programs\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:\programs\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:\programs\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:\programs\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:\programs\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:\programs\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:\programs\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:\programs\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:\programs\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:\programs\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:\programs\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:\programs\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:\programs\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:\programs\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:\programs\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:\programs\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:\programs\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:\programs\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:\programs\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:\programs\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:\programs\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:\programs\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:\programs\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:\programs\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:\programs\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:\programs\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:\programs\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:\programs\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:\programs\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:\programs\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:\programs\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:\programs\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:\programs\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:\programs\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:\programs\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:\programs\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:\programs\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:\programs\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:\programs\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:\programs\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:\programs\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:\programs\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:\programs\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:\programs\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:\programs\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:\programs\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:\programs\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:\programs\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:\programs\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:\programs\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:\programs\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:\programs\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:\programs\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:\programs\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:\programs\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:\programs\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:\programs\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:\programs\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:\programs\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:\programs\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:\programs\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:\programs\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:\programs\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:\programs\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:\programs\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:\programs\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:\programs\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:\programs\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:\programs\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:\programs\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:\programs\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:\programs\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:\programs\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:\programs\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 segmentDisplayDriver.c
[; ;segmentDisplayDriver.c: 8: static int temperature = 0;
[v _temperature `i ~T0 @X0 1 s ]
[i _temperature
-> 0 `i
]
"9
[; ;segmentDisplayDriver.c: 9: static int DisplayOn = 1;
[v _DisplayOn `i ~T0 @X0 1 s ]
[i _DisplayOn
-> 1 `i
]
"11
[; ;segmentDisplayDriver.c: 11: void setDisplayTemperature(int temp)
[v _setDisplayTemperature `(v ~T0 @X0 1 ef1`i ]
"12
[; ;segmentDisplayDriver.c: 12: {
{
[e :U _setDisplayTemperature ]
"11
[; ;segmentDisplayDriver.c: 11: void setDisplayTemperature(int temp)
[v _temp `i ~T0 @X0 1 r1 ]
"12
[; ;segmentDisplayDriver.c: 12: {
[f ]
"13
[; ;segmentDisplayDriver.c: 13:     temperature = temp;
[e = _temperature _temp ]
"14
[; ;segmentDisplayDriver.c: 14: }
[e :UE 301 ]
}
"16
[; ;segmentDisplayDriver.c: 16: void closeDisplay()
[v _closeDisplay `(v ~T0 @X0 1 ef ]
"17
[; ;segmentDisplayDriver.c: 17: {
{
[e :U _closeDisplay ]
[f ]
"18
[; ;segmentDisplayDriver.c: 18:     DisplayOn = 0;
[e = _DisplayOn -> 0 `i ]
"19
[; ;segmentDisplayDriver.c: 19: }
[e :UE 302 ]
}
"20
[; ;segmentDisplayDriver.c: 20: void openDisplay()
[v _openDisplay `(v ~T0 @X0 1 ef ]
"21
[; ;segmentDisplayDriver.c: 21: {
{
[e :U _openDisplay ]
[f ]
"22
[; ;segmentDisplayDriver.c: 22:     DisplayOn = 1;
[e = _DisplayOn -> 1 `i ]
"23
[; ;segmentDisplayDriver.c: 23: }
[e :UE 303 ]
}
"25
[; ;segmentDisplayDriver.c: 25: void printTemperature()
[v _printTemperature `(v ~T0 @X0 1 ef ]
"26
[; ;segmentDisplayDriver.c: 26: {
{
[e :U _printTemperature ]
[f ]
"27
[; ;segmentDisplayDriver.c: 27:     static short digit = 1;
[v F2698 `s ~T0 @X0 1 s digit ]
[i F2698
-> -> 1 `i `s
]
"29
[; ;segmentDisplayDriver.c: 29:     if(DisplayOn == 0)
[e $ ! == _DisplayOn -> 0 `i 305  ]
"30
[; ;segmentDisplayDriver.c: 30:     {
{
"31
[; ;segmentDisplayDriver.c: 31:         clearDisplay();
[e ( _clearDisplay ..  ]
"32
[; ;segmentDisplayDriver.c: 32:         return;
[e $UE 304  ]
"33
[; ;segmentDisplayDriver.c: 33:     }
}
[e :U 305 ]
"35
[; ;segmentDisplayDriver.c: 35:     if(digit == 1)
[e $ ! == -> F2698 `i -> 1 `i 306  ]
"36
[; ;segmentDisplayDriver.c: 36:     {
{
"37
[; ;segmentDisplayDriver.c: 37:         clearDisplay();
[e ( _clearDisplay ..  ]
"39
[; ;segmentDisplayDriver.c: 39:         LATC &= !(1<<0);
[e =& _LATC -> -> ! != << -> 1 `i -> 0 `i -> 0 `i `i `Vuc ]
"40
[; ;segmentDisplayDriver.c: 40:         LATA &= !(1<<6);
[e =& _LATA -> -> ! != << -> 1 `i -> 6 `i -> 0 `i `i `Vuc ]
"42
[; ;segmentDisplayDriver.c: 42:         LATC |= (1<<1);
[e =| _LATC -> << -> 1 `i -> 1 `i `Vuc ]
"43
[; ;segmentDisplayDriver.c: 43:         printCharacter(temperature/100);
[e ( _printCharacter (1 / _temperature -> 100 `i ]
"44
[; ;segmentDisplayDriver.c: 44:         digit++;
[e ++ F2698 -> -> 1 `i `s ]
"45
[; ;segmentDisplayDriver.c: 45:     }
}
[e $U 307  ]
"46
[; ;segmentDisplayDriver.c: 46:     else if(digit == 2)
[e :U 306 ]
[e $ ! == -> F2698 `i -> 2 `i 308  ]
"47
[; ;segmentDisplayDriver.c: 47:     {
{
"48
[; ;segmentDisplayDriver.c: 48:         clearDisplay();
[e ( _clearDisplay ..  ]
"50
[; ;segmentDisplayDriver.c: 50:         LATC &= !(1<<1);
[e =& _LATC -> -> ! != << -> 1 `i -> 1 `i -> 0 `i `i `Vuc ]
"51
[; ;segmentDisplayDriver.c: 51:         LATA &= !(1<<6);
[e =& _LATA -> -> ! != << -> 1 `i -> 6 `i -> 0 `i `i `Vuc ]
"54
[; ;segmentDisplayDriver.c: 54:         LATC |= (1<<0);
[e =| _LATC -> << -> 1 `i -> 0 `i `Vuc ]
"56
[; ;segmentDisplayDriver.c: 56:         int t = temperature / 10;
[v _t `i ~T0 @X0 1 a ]
[e = _t / _temperature -> 10 `i ]
"57
[; ;segmentDisplayDriver.c: 57:         printCharacter(t%10);
[e ( _printCharacter (1 % _t -> 10 `i ]
"58
[; ;segmentDisplayDriver.c: 58:         setDP();
[e ( _setDP ..  ]
"60
[; ;segmentDisplayDriver.c: 60:         digit++;
[e ++ F2698 -> -> 1 `i `s ]
"61
[; ;segmentDisplayDriver.c: 61:     }
}
[e $U 309  ]
"62
[; ;segmentDisplayDriver.c: 62:     else if(digit == 3)
[e :U 308 ]
[e $ ! == -> F2698 `i -> 3 `i 310  ]
"63
[; ;segmentDisplayDriver.c: 63:     {
{
"64
[; ;segmentDisplayDriver.c: 64:         clearDisplay();
[e ( _clearDisplay ..  ]
"66
[; ;segmentDisplayDriver.c: 66:         LATC &= !(1<<1);
[e =& _LATC -> -> ! != << -> 1 `i -> 1 `i -> 0 `i `i `Vuc ]
"67
[; ;segmentDisplayDriver.c: 67:         LATC &= !(1<<0);
[e =& _LATC -> -> ! != << -> 1 `i -> 0 `i -> 0 `i `i `Vuc ]
"69
[; ;segmentDisplayDriver.c: 69:         LATA |= (1<<6);
[e =| _LATA -> << -> 1 `i -> 6 `i `Vuc ]
"71
[; ;segmentDisplayDriver.c: 71:         printCharacter(temperature%10);
[e ( _printCharacter (1 % _temperature -> 10 `i ]
"72
[; ;segmentDisplayDriver.c: 72:         digit++;
[e ++ F2698 -> -> 1 `i `s ]
"73
[; ;segmentDisplayDriver.c: 73:     }
}
[e :U 310 ]
[e :U 309 ]
[e :U 307 ]
"74
[; ;segmentDisplayDriver.c: 74: }
[e :UE 304 ]
}
"76
[; ;segmentDisplayDriver.c: 76: static void printCharacter(int n)
[v _printCharacter `(v ~T0 @X0 1 sf1`i ]
"77
[; ;segmentDisplayDriver.c: 77: {
{
[e :U _printCharacter ]
"76
[; ;segmentDisplayDriver.c: 76: static void printCharacter(int n)
[v _n `i ~T0 @X0 1 r1 ]
"77
[; ;segmentDisplayDriver.c: 77: {
[f ]
"78
[; ;segmentDisplayDriver.c: 78:     switch(n)
[e $U 313  ]
"79
[; ;segmentDisplayDriver.c: 79:     {
{
"80
[; ;segmentDisplayDriver.c: 80:         case 0:
[e :U 314 ]
"81
[; ;segmentDisplayDriver.c: 81:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"82
[; ;segmentDisplayDriver.c: 82:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"83
[; ;segmentDisplayDriver.c: 83:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"84
[; ;segmentDisplayDriver.c: 84:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"85
[; ;segmentDisplayDriver.c: 85:             LATB |= (1<<0);
[e =| _LATB -> << -> 1 `i -> 0 `i `Vuc ]
"86
[; ;segmentDisplayDriver.c: 86:             LATB |= (1<<6);
[e =| _LATB -> << -> 1 `i -> 6 `i `Vuc ]
"87
[; ;segmentDisplayDriver.c: 87:             break;
[e $U 312  ]
"88
[; ;segmentDisplayDriver.c: 88:         case 1:
[e :U 315 ]
"89
[; ;segmentDisplayDriver.c: 89:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"90
[; ;segmentDisplayDriver.c: 90:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"91
[; ;segmentDisplayDriver.c: 91:             break;
[e $U 312  ]
"92
[; ;segmentDisplayDriver.c: 92:         case 2:
[e :U 316 ]
"93
[; ;segmentDisplayDriver.c: 93:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"94
[; ;segmentDisplayDriver.c: 94:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"95
[; ;segmentDisplayDriver.c: 95:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"96
[; ;segmentDisplayDriver.c: 96:             LATB |= (1<<0);
[e =| _LATB -> << -> 1 `i -> 0 `i `Vuc ]
"97
[; ;segmentDisplayDriver.c: 97:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"98
[; ;segmentDisplayDriver.c: 98:             break;
[e $U 312  ]
"99
[; ;segmentDisplayDriver.c: 99:         case 3:
[e :U 317 ]
"100
[; ;segmentDisplayDriver.c: 100:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"101
[; ;segmentDisplayDriver.c: 101:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"102
[; ;segmentDisplayDriver.c: 102:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"103
[; ;segmentDisplayDriver.c: 103:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"104
[; ;segmentDisplayDriver.c: 104:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"105
[; ;segmentDisplayDriver.c: 105:             break;
[e $U 312  ]
"106
[; ;segmentDisplayDriver.c: 106:         case 4:
[e :U 318 ]
"107
[; ;segmentDisplayDriver.c: 107:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"108
[; ;segmentDisplayDriver.c: 108:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"109
[; ;segmentDisplayDriver.c: 109:             LATB |= (1<<6);
[e =| _LATB -> << -> 1 `i -> 6 `i `Vuc ]
"110
[; ;segmentDisplayDriver.c: 110:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"111
[; ;segmentDisplayDriver.c: 111:             break;
[e $U 312  ]
"112
[; ;segmentDisplayDriver.c: 112:         case 5:
[e :U 319 ]
"113
[; ;segmentDisplayDriver.c: 113:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"114
[; ;segmentDisplayDriver.c: 114:             LATB |= (1<<6);
[e =| _LATB -> << -> 1 `i -> 6 `i `Vuc ]
"115
[; ;segmentDisplayDriver.c: 115:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"116
[; ;segmentDisplayDriver.c: 116:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"117
[; ;segmentDisplayDriver.c: 117:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"118
[; ;segmentDisplayDriver.c: 118:             break;
[e $U 312  ]
"119
[; ;segmentDisplayDriver.c: 119:         case 6:
[e :U 320 ]
"120
[; ;segmentDisplayDriver.c: 120:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"121
[; ;segmentDisplayDriver.c: 121:             LATB |= (1<<6);
[e =| _LATB -> << -> 1 `i -> 6 `i `Vuc ]
"122
[; ;segmentDisplayDriver.c: 122:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"123
[; ;segmentDisplayDriver.c: 123:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"124
[; ;segmentDisplayDriver.c: 124:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"125
[; ;segmentDisplayDriver.c: 125:             LATB |= (1<<0);
[e =| _LATB -> << -> 1 `i -> 0 `i `Vuc ]
"126
[; ;segmentDisplayDriver.c: 126:             break;
[e $U 312  ]
"127
[; ;segmentDisplayDriver.c: 127:         case 7:
[e :U 321 ]
"128
[; ;segmentDisplayDriver.c: 128:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"129
[; ;segmentDisplayDriver.c: 129:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"130
[; ;segmentDisplayDriver.c: 130:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"131
[; ;segmentDisplayDriver.c: 131:             break;
[e $U 312  ]
"132
[; ;segmentDisplayDriver.c: 132:         case 8:
[e :U 322 ]
"133
[; ;segmentDisplayDriver.c: 133:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"134
[; ;segmentDisplayDriver.c: 134:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"135
[; ;segmentDisplayDriver.c: 135:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"136
[; ;segmentDisplayDriver.c: 136:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"137
[; ;segmentDisplayDriver.c: 137:             LATB |= (1<<0);
[e =| _LATB -> << -> 1 `i -> 0 `i `Vuc ]
"138
[; ;segmentDisplayDriver.c: 138:             LATB |= (1<<6);
[e =| _LATB -> << -> 1 `i -> 6 `i `Vuc ]
"139
[; ;segmentDisplayDriver.c: 139:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"140
[; ;segmentDisplayDriver.c: 140:             break;
[e $U 312  ]
"141
[; ;segmentDisplayDriver.c: 141:         case 9:
[e :U 323 ]
"142
[; ;segmentDisplayDriver.c: 142:             LATB |= (1<<7);
[e =| _LATB -> << -> 1 `i -> 7 `i `Vuc ]
"143
[; ;segmentDisplayDriver.c: 143:             LATB |= (1<<5);
[e =| _LATB -> << -> 1 `i -> 5 `i `Vuc ]
"144
[; ;segmentDisplayDriver.c: 144:             LATB |= (1<<3);
[e =| _LATB -> << -> 1 `i -> 3 `i `Vuc ]
"145
[; ;segmentDisplayDriver.c: 145:             LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"146
[; ;segmentDisplayDriver.c: 146:             LATB |= (1<<6);
[e =| _LATB -> << -> 1 `i -> 6 `i `Vuc ]
"147
[; ;segmentDisplayDriver.c: 147:             LATB |= (1<<4);
[e =| _LATB -> << -> 1 `i -> 4 `i `Vuc ]
"148
[; ;segmentDisplayDriver.c: 148:             break;
[e $U 312  ]
"149
[; ;segmentDisplayDriver.c: 149:         default:
[e :U 324 ]
"150
[; ;segmentDisplayDriver.c: 150:             break;
[e $U 312  ]
"151
[; ;segmentDisplayDriver.c: 151:     }
}
[e $U 312  ]
[e :U 313 ]
[e [\ _n , $ -> 0 `i 314
 , $ -> 1 `i 315
 , $ -> 2 `i 316
 , $ -> 3 `i 317
 , $ -> 4 `i 318
 , $ -> 5 `i 319
 , $ -> 6 `i 320
 , $ -> 7 `i 321
 , $ -> 8 `i 322
 , $ -> 9 `i 323
 324 ]
[e :U 312 ]
"152
[; ;segmentDisplayDriver.c: 152: }
[e :UE 311 ]
}
"154
[; ;segmentDisplayDriver.c: 154: static void setDP()
[v _setDP `(v ~T0 @X0 1 sf ]
"155
[; ;segmentDisplayDriver.c: 155: {
{
[e :U _setDP ]
[f ]
"156
[; ;segmentDisplayDriver.c: 156:     LATB |= (1<<2);
[e =| _LATB -> << -> 1 `i -> 2 `i `Vuc ]
"157
[; ;segmentDisplayDriver.c: 157: }
[e :UE 325 ]
}
"159
[; ;segmentDisplayDriver.c: 159: static void clearDisplay()
[v _clearDisplay `(v ~T0 @X0 1 sf ]
"160
[; ;segmentDisplayDriver.c: 160: {
{
[e :U _clearDisplay ]
[f ]
"161
[; ;segmentDisplayDriver.c: 161:     LATB &= !(1<<7);
[e =& _LATB -> -> ! != << -> 1 `i -> 7 `i -> 0 `i `i `Vuc ]
"162
[; ;segmentDisplayDriver.c: 162:     LATB &= !(1<<5);
[e =& _LATB -> -> ! != << -> 1 `i -> 5 `i -> 0 `i `i `Vuc ]
"163
[; ;segmentDisplayDriver.c: 163:     LATB &= !(1<<3);
[e =& _LATB -> -> ! != << -> 1 `i -> 3 `i -> 0 `i `i `Vuc ]
"164
[; ;segmentDisplayDriver.c: 164:     LATB &= !(1<<2);
[e =& _LATB -> -> ! != << -> 1 `i -> 2 `i -> 0 `i `i `Vuc ]
"165
[; ;segmentDisplayDriver.c: 165:     LATB &= !(1<<0);
[e =& _LATB -> -> ! != << -> 1 `i -> 0 `i -> 0 `i `i `Vuc ]
"166
[; ;segmentDisplayDriver.c: 166:     LATB &= !(1<<6);
[e =& _LATB -> -> ! != << -> 1 `i -> 6 `i -> 0 `i `i `Vuc ]
"167
[; ;segmentDisplayDriver.c: 167:     LATB &= !(1<<4);
[e =& _LATB -> -> ! != << -> 1 `i -> 4 `i -> 0 `i `i `Vuc ]
"168
[; ;segmentDisplayDriver.c: 168:     LATB &= !(1<<2);
[e =& _LATB -> -> ! != << -> 1 `i -> 2 `i -> 0 `i `i `Vuc ]
"170
[; ;segmentDisplayDriver.c: 170: }
[e :UE 326 ]
}
