[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"102 D:\TemperatureMonitor\TemperatureMonitor.X\main.c
[e E2778 . `uc
SOIL 0
INTERNAL 1
PLATE 2
AMBIENT 3
]
"103
[e E2784 . `uc
READ 0
SET 1
OFF 2
]
"79 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/adc.c
[e E2706 . `uc
channel_AN0 0
channel_AN1 1
channel_AN2 2
channel_AN3 3
channel_FVR 15
]
"17 D:\TemperatureMonitor\TemperatureMonitor.X\tempreature_sensor_driver.c
[e E2761 . `uc
channel_AN0 0
channel_AN1 1
channel_AN2 2
channel_AN3 3
channel_FVR 15
]
"4 D:\TemperatureMonitor\TemperatureMonitor.X\stateLEDDriver.c
[e E2677 . `uc
READ 0
SET 1
OFF 2
]
[e E2671 . `uc
SOIL 0
INTERNAL 1
PLATE 2
AMBIENT 3
]
"7 D:\programs\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\programs\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 D:\programs\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\programs\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\programs\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\programs\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\programs\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\programs\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\programs\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\programs\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\programs\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\programs\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\programs\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\programs\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\programs\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"65 D:\TemperatureMonitor\TemperatureMonitor.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"79
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"87
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"94
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"100
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"52 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"173
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"195
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"88
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"131
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"141
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"145
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"120
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"147
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"159
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
"169
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"173
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"4 D:\TemperatureMonitor\TemperatureMonitor.X\memory_manager.c
[v _readSoilMax readSoilMax `(v  1 e 1 0 ]
"11
[v _readSoilMin readSoilMin `(v  1 e 1 0 ]
"18
[v _readPlateMax readPlateMax `(v  1 e 1 0 ]
"26
[v _readInternalMax readInternalMax `(v  1 e 1 0 ]
"6 D:\TemperatureMonitor\TemperatureMonitor.X\rotaryEncoderDriver.c
[v _setSwitchState setSwitchState `(v  1 e 1 0 ]
"11 D:\TemperatureMonitor\TemperatureMonitor.X\segmentDisplayDriver.c
[v _setDisplayTemperature setDisplayTemperature `(v  1 e 1 0 ]
"16
[v _closeDisplay closeDisplay `(v  1 e 1 0 ]
"20
[v _openDisplay openDisplay `(v  1 e 1 0 ]
"25
[v _printTemperature printTemperature `(v  1 e 1 0 ]
"76
[v _printCharacter printCharacter `(v  1 s 1 printCharacter ]
"154
[v _setDP setDP `(v  1 s 1 setDP ]
"159
[v _clearDisplay clearDisplay `(v  1 s 1 clearDisplay ]
"4 D:\TemperatureMonitor\TemperatureMonitor.X\stateLEDDriver.c
[v _setStateLEDs setStateLEDs `(v  1 e 1 0 ]
"15 D:\TemperatureMonitor\TemperatureMonitor.X\tempreature_sensor_driver.c
[v _readTemperatureSensor readTemperatureSensor `(f  1 e 4 0 ]
"27
[v _ADCRead ADCRead `(ui  1 s 2 ADCRead ]
"345 D:\programs\pic\include\pic18f45k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S584 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S593 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S597 . 1 `S584 1 . 1 0 `S593 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES597  1 e 1 @3997 ]
[s S554 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S563 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S567 . 1 `S554 1 . 1 0 `S563 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES567  1 e 1 @3998 ]
[s S797 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S809 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S812 . 1 `S797 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES812  1 e 1 @4000 ]
[s S413 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S428 . 1 `S413 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES428  1 e 1 @4001 ]
[s S378 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S390 . 1 `S378 1 . 1 0 `S387 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES390  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4264
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4301
[s S1027 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1041 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1046 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1049 . 1 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1035 1 . 1 0 `S1041 1 . 1 0 `S1046 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1049  1 e 1 @4017 ]
"4376
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"4383
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4390
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"5053
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5124
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5175
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5219
[s S260 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S286 . 1 `S257 1 . 1 0 `S260 1 . 1 0 `S264 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES286  1 e 1 @4034 ]
"5301
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5308
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5686
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S625 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5707
[s S629 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S637 . 1 `S625 1 . 1 0 `S629 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES637  1 e 1 @4042 ]
"5757
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5867
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S703 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6041
[s S705 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S711 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S714 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S717 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S726 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S732 . 1 `S703 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 `S726 1 . 1 0 ]
[v _RCONbits RCONbits `VES732  1 e 1 @4048 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6972
[s S147 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S159 . 1 `S144 1 . 1 0 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES159  1 e 1 @4081 ]
[s S179 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7049
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S201 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES201  1 e 1 @4082 ]
"7155
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7171
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7178
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7185
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"54 D:\TemperatureMonitor\TemperatureMonitor.X\main.c
[v _max_soil_temp max_soil_temp `i  1 s 2 max_soil_temp ]
"55
[v _min_soil_temp min_soil_temp `i  1 s 2 min_soil_temp ]
"57
[v _max_plate_temp max_plate_temp `i  1 s 2 max_plate_temp ]
"58
[v _max_internal_temp max_internal_temp `i  1 s 2 max_internal_temp ]
"60
[v _ambient_temp ambient_temp `i  1 s 2 ambient_temp ]
[v _plate_temp plate_temp `i  1 s 2 plate_temp ]
[v _soil_temp soil_temp `i  1 s 2 soil_temp ]
[v _internal_temp internal_temp `i  1 s 2 internal_temp ]
"59 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"59 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"3 D:\TemperatureMonitor\TemperatureMonitor.X\rotaryEncoderDriver.c
[v _SwitchState SwitchState `VEi  1 s 2 SwitchState ]
"4
[v _EncoderState EncoderState `VEi  1 s 2 EncoderState ]
"8 D:\TemperatureMonitor\TemperatureMonitor.X\segmentDisplayDriver.c
[v _temperature temperature `i  1 s 2 temperature ]
"9
[v _DisplayOn DisplayOn `i  1 s 2 DisplayOn ]
"65 D:\TemperatureMonitor\TemperatureMonitor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"117
} 0
"4 D:\TemperatureMonitor\TemperatureMonitor.X\stateLEDDriver.c
[v _setStateLEDs setStateLEDs `(v  1 e 1 0 ]
{
[v setStateLEDs@rState rState `E2677  1 a 1 wreg ]
[v setStateLEDs@rState rState `E2677  1 a 1 wreg ]
[v setStateLEDs@currentSensor currentSensor `E2671  1 p 1 16 ]
"6
[v setStateLEDs@rState rState `E2677  1 a 1 19 ]
"43
} 0
"11 D:\TemperatureMonitor\TemperatureMonitor.X\segmentDisplayDriver.c
[v _setDisplayTemperature setDisplayTemperature `(v  1 e 1 0 ]
{
[v setDisplayTemperature@temp temp `i  1 p 2 16 ]
"14
} 0
"15 D:\TemperatureMonitor\TemperatureMonitor.X\tempreature_sensor_driver.c
[v _readTemperatureSensor readTemperatureSensor `(f  1 e 4 0 ]
{
"20
[v readTemperatureSensor@temp temp `f  1 a 4 35 ]
"21
[v readTemperatureSensor@Vout Vout `f  1 a 4 25 ]
"18
[v readTemperatureSensor@ADCvalue ADCvalue `ui  1 a 2 33 ]
"15
[v readTemperatureSensor@channel channel `ui  1 p 2 21 ]
"25
} 0
"10 D:\programs\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"8 D:\programs\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1430 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1435 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1438 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1430 1 fAsBytes 4 0 `S1435 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1438  1 a 4 49 ]
"12
[v ___flmul@grs grs `ul  1 a 4 43 ]
[s S1506 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1509 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1506 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1509  1 a 2 53 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 48 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 47 ]
"9
[v ___flmul@sign sign `uc  1 a 1 42 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"11 D:\programs\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"10 D:\programs\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 31 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 29 ]
"13
[v ___fladd@signs signs `uc  1 a 1 28 ]
"10
[v ___fladd@b b `d  1 p 4 16 ]
[v ___fladd@a a `d  1 p 4 20 ]
"237
} 0
"79 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E2706  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E2706  1 a 1 wreg ]
"82
[v ADC_SelectChannel@channel channel `E2706  1 a 1 17 ]
"85
} 0
"27 D:\TemperatureMonitor\TemperatureMonitor.X\tempreature_sensor_driver.c
[v _ADCRead ADCRead `(ui  1 s 2 ADCRead ]
{
"35
} 0
"87 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"91
} 0
"94
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"98
} 0
"100
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"104
} 0
"11 D:\TemperatureMonitor\TemperatureMonitor.X\memory_manager.c
[v _readSoilMin readSoilMin `(v  1 e 1 0 ]
{
"13
[v readSoilMin@t t `i  1 a 2 23 ]
"11
[v readSoilMin@temp temp `*.39i  1 p 2 17 ]
"16
} 0
"4
[v _readSoilMax readSoilMax `(v  1 e 1 0 ]
{
"6
[v readSoilMax@t t `i  1 a 2 23 ]
"4
[v readSoilMax@temp temp `*.39i  1 p 2 17 ]
"9
} 0
"18
[v _readPlateMax readPlateMax `(v  1 e 1 0 ]
{
"20
[v readPlateMax@t t `i  1 a 2 23 ]
"18
[v readPlateMax@temp temp `*.39i  1 p 2 17 ]
"23
} 0
"26
[v _readInternalMax readInternalMax `(v  1 e 1 0 ]
{
"28
[v readInternalMax@t t `i  1 a 2 23 ]
"26
[v readInternalMax@temp temp `*.39i  1 p 2 17 ]
"31
} 0
"195 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"197
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 16 ]
"205
} 0
"20 D:\TemperatureMonitor\TemperatureMonitor.X\segmentDisplayDriver.c
[v _openDisplay openDisplay `(v  1 e 1 0 ]
{
"23
} 0
"43 D:\programs\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 59 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"88 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"50 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"66 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"169
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"171
} 0
"65 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"141
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"143
} 0
"55 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"61 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"52 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"147 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"157
} 0
"120
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"159
[v _TMR3_CallBack TMR3_CallBack `(v  1 e 1 0 ]
{
"167
} 0
"173
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"176
[v TMR3_DefaultInterruptHandler@SwitchCount SwitchCount `i  1 s 2 SwitchCount ]
"180
[v TMR3_DefaultInterruptHandler@switchPreviousStableState switchPreviousStableState `i  1 s 2 switchPreviousStableState ]
"204
} 0
"6 D:\TemperatureMonitor\TemperatureMonitor.X\rotaryEncoderDriver.c
[v _setSwitchState setSwitchState `(v  1 e 1 0 ]
{
[v setSwitchState@s s `i  1 p 2 0 ]
"9
} 0
"120 D:\TemperatureMonitor\TemperatureMonitor.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"131
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"139
} 0
"145
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"150
} 0
"25 D:\TemperatureMonitor\TemperatureMonitor.X\segmentDisplayDriver.c
[v _printTemperature printTemperature `(v  1 e 1 0 ]
{
"56
[v printTemperature@t t `i  1 a 2 12 ]
"27
[v printTemperature@digit digit `s  1 s 2 digit ]
"74
} 0
"154
[v _setDP setDP `(v  1 s 1 setDP ]
{
"157
} 0
"76
[v _printCharacter printCharacter `(v  1 s 1 printCharacter ]
{
[v printCharacter@n n `i  1 p 2 8 ]
"152
} 0
"159
[v _clearDisplay clearDisplay `(v  1 s 1 clearDisplay ]
{
"170
} 0
"7 D:\programs\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\programs\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
