Version 4.0 HI-TECH Software Intermediate Code
[v F2739 `(v ~T0 @X0 0 tf ]
"4390 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 4390: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"4383
[; ;D:\programs\pic\include\pic18f45k20.h: 4383: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"4376
[; ;D:\programs\pic\include\pic18f45k20.h: 4376: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"3459
[; ;D:\programs\pic\include\pic18f45k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;D:\programs\pic\include\pic18f45k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;D:\programs\pic\include\pic18f45k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;D:\programs\pic\include\pic18f45k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;D:\programs\pic\include\pic18f45k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"3379
[; ;D:\programs\pic\include\pic18f45k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;D:\programs\pic\include\pic18f45k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;D:\programs\pic\include\pic18f45k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;D:\programs\pic\include\pic18f45k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;D:\programs\pic\include\pic18f45k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
[v F2711 `(v ~T0 @X0 0 tf ]
"299 mcc_generated_files/tmr3.h
[; ;mcc_generated_files/tmr3.h: 299:  void TMR3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2711 ]
"335
[; ;mcc_generated_files/tmr3.h: 335: void TMR3_DefaultInterruptHandler(void);
[v _TMR3_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"4264 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 4264: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"4270
[; ;D:\programs\pic\include\pic18f45k20.h: 4270:     struct {
[s S167 :2 `uc 1 :1 `uc 1 ]
[n S167 . . NOT_T3SYNC ]
"4274
[; ;D:\programs\pic\include\pic18f45k20.h: 4274:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4283
[; ;D:\programs\pic\include\pic18f45k20.h: 4283:     struct {
[s S169 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4290
[; ;D:\programs\pic\include\pic18f45k20.h: 4290:     struct {
[s S170 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S170 . . SOSCEN3 . RD163 ]
"4296
[; ;D:\programs\pic\include\pic18f45k20.h: 4296:     struct {
[s S171 :7 `uc 1 :1 `uc 1 ]
[n S171 . . T3RD16 ]
"4269
[; ;D:\programs\pic\include\pic18f45k20.h: 4269: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 `S170 1 `S171 1 ]
[n S166 . . . . . . ]
"4301
[; ;D:\programs\pic\include\pic18f45k20.h: 4301: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS166 ~T0 @X0 0 e@4017 ]
"281 mcc_generated_files/tmr3.h
[; ;mcc_generated_files/tmr3.h: 281: void TMR3_CallBack(void);
[v _TMR3_CallBack `(v ~T0 @X0 0 ef ]
[v F2753 `(v ~T0 @X0 0 tf ]
[v F2755 `(v ~T0 @X0 0 tf ]
[v F2757 `(v ~T0 @X0 0 tf ]
"1184 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"19 mcc_generated_files/../rotaryEncoderDriver.h
[; ;mcc_generated_files/../rotaryEncoderDriver.h: 19: void setSwitchState(int state);
[v _setSwitchState `(v ~T0 @X0 0 ef1`i ]
"54 D:\programs\pic\include\pic18f45k20.h
[; ;D:\programs\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:\programs\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:\programs\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:\programs\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:\programs\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:\programs\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:\programs\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:\programs\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:\programs\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:\programs\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:\programs\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:\programs\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:\programs\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:\programs\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:\programs\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:\programs\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:\programs\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:\programs\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:\programs\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:\programs\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:\programs\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:\programs\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:\programs\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:\programs\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:\programs\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:\programs\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:\programs\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:\programs\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:\programs\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:\programs\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:\programs\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:\programs\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:\programs\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:\programs\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:\programs\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:\programs\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:\programs\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:\programs\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:\programs\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:\programs\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:\programs\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;D:\programs\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;D:\programs\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;D:\programs\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;D:\programs\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;D:\programs\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;D:\programs\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;D:\programs\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;D:\programs\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;D:\programs\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;D:\programs\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;D:\programs\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;D:\programs\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;D:\programs\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;D:\programs\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;D:\programs\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;D:\programs\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;D:\programs\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;D:\programs\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;D:\programs\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;D:\programs\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;D:\programs\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;D:\programs\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;D:\programs\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;D:\programs\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;D:\programs\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;D:\programs\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;D:\programs\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;D:\programs\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;D:\programs\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;D:\programs\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;D:\programs\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;D:\programs\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;D:\programs\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;D:\programs\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;D:\programs\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;D:\programs\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;D:\programs\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;D:\programs\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;D:\programs\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;D:\programs\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;D:\programs\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;D:\programs\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;D:\programs\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;D:\programs\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;D:\programs\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;D:\programs\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;D:\programs\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;D:\programs\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;D:\programs\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;D:\programs\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;D:\programs\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;D:\programs\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;D:\programs\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;D:\programs\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;D:\programs\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;D:\programs\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;D:\programs\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;D:\programs\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;D:\programs\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;D:\programs\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;D:\programs\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;D:\programs\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;D:\programs\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;D:\programs\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;D:\programs\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;D:\programs\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;D:\programs\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;D:\programs\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;D:\programs\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;D:\programs\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;D:\programs\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;D:\programs\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;D:\programs\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;D:\programs\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;D:\programs\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;D:\programs\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;D:\programs\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;D:\programs\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;D:\programs\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;D:\programs\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;D:\programs\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;D:\programs\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;D:\programs\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;D:\programs\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;D:\programs\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;D:\programs\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;D:\programs\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;D:\programs\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;D:\programs\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;D:\programs\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;D:\programs\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;D:\programs\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;D:\programs\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;D:\programs\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;D:\programs\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;D:\programs\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;D:\programs\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;D:\programs\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;D:\programs\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;D:\programs\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;D:\programs\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;D:\programs\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;D:\programs\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;D:\programs\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;D:\programs\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 mcc_generated_files/../rotaryEncoderDriver.h
[; ;mcc_generated_files/../rotaryEncoderDriver.h: 11: int previousSwitchState = 0;
[v _previousSwitchState `i ~T0 @X0 1 e ]
[i _previousSwitchState
-> 0 `i
]
"12
[; ;mcc_generated_files/../rotaryEncoderDriver.h: 12: int previousA1State = 0;
[v _previousA1State `i ~T0 @X0 1 e ]
[i _previousA1State
-> 0 `i
]
"13
[; ;mcc_generated_files/../rotaryEncoderDriver.h: 13: int previousC1State = 1;
[v _previousC1State `i ~T0 @X0 1 e ]
[i _previousC1State
-> 1 `i
]
"59 mcc_generated_files/tmr3.c
[; ;mcc_generated_files/tmr3.c: 59: volatile uint16_t timer3ReloadVal;
[v _timer3ReloadVal `Vus ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/tmr3.c: 60: void (*TMR3_InterruptHandler)(void);
[v _TMR3_InterruptHandler `*F2739 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/tmr3.c: 66: void TMR3_Initialize(void)
[v _TMR3_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/tmr3.c: 67: {
{
[e :U _TMR3_Initialize ]
[f ]
"71
[; ;mcc_generated_files/tmr3.c: 71:   TMR3H = 0xFF;
[e = _TMR3H -> -> 255 `i `uc ]
"74
[; ;mcc_generated_files/tmr3.c: 74:   TMR3L = 0x06;
[e = _TMR3L -> -> 6 `i `uc ]
"77
[; ;mcc_generated_files/tmr3.c: 77:     timer3ReloadVal=TMR3;
[e = _timer3ReloadVal _TMR3 ]
"80
[; ;mcc_generated_files/tmr3.c: 80:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/tmr3.c: 83:     PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"86
[; ;mcc_generated_files/tmr3.c: 86:     TMR3_SetInterruptHandler(TMR3_DefaultInterruptHandler);
[e ( _TMR3_SetInterruptHandler (1 &U _TMR3_DefaultInterruptHandler ]
"89
[; ;mcc_generated_files/tmr3.c: 89:     T3CON = 0x01;
[e = _T3CON -> -> 1 `i `uc ]
"90
[; ;mcc_generated_files/tmr3.c: 90: }
[e :UE 301 ]
}
"92
[; ;mcc_generated_files/tmr3.c: 92: void TMR3_StartTimer(void)
[v _TMR3_StartTimer `(v ~T0 @X0 1 ef ]
"93
[; ;mcc_generated_files/tmr3.c: 93: {
{
[e :U _TMR3_StartTimer ]
[f ]
"95
[; ;mcc_generated_files/tmr3.c: 95:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"96
[; ;mcc_generated_files/tmr3.c: 96: }
[e :UE 302 ]
}
"98
[; ;mcc_generated_files/tmr3.c: 98: void TMR3_StopTimer(void)
[v _TMR3_StopTimer `(v ~T0 @X0 1 ef ]
"99
[; ;mcc_generated_files/tmr3.c: 99: {
{
[e :U _TMR3_StopTimer ]
[f ]
"101
[; ;mcc_generated_files/tmr3.c: 101:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/tmr3.c: 102: }
[e :UE 303 ]
}
"104
[; ;mcc_generated_files/tmr3.c: 104: uint16_t TMR3_ReadTimer(void)
[v _TMR3_ReadTimer `(us ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/tmr3.c: 105: {
{
[e :U _TMR3_ReadTimer ]
[f ]
"106
[; ;mcc_generated_files/tmr3.c: 106:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"107
[; ;mcc_generated_files/tmr3.c: 107:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"108
[; ;mcc_generated_files/tmr3.c: 108:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"110
[; ;mcc_generated_files/tmr3.c: 110:     T3CONbits.RD16 = 1;
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"112
[; ;mcc_generated_files/tmr3.c: 112:     readValLow = TMR3L;
[e = _readValLow _TMR3L ]
"113
[; ;mcc_generated_files/tmr3.c: 113:     readValHigh = TMR3H;
[e = _readValHigh _TMR3H ]
"115
[; ;mcc_generated_files/tmr3.c: 115:     readVal = ((uint16_t)readValHigh << 8) | readValLow;
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"117
[; ;mcc_generated_files/tmr3.c: 117:     return readVal;
[e ) _readVal ]
[e $UE 304  ]
"118
[; ;mcc_generated_files/tmr3.c: 118: }
[e :UE 304 ]
}
"120
[; ;mcc_generated_files/tmr3.c: 120: void TMR3_WriteTimer(uint16_t timerVal)
[v _TMR3_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"121
[; ;mcc_generated_files/tmr3.c: 121: {
{
[e :U _TMR3_WriteTimer ]
"120
[; ;mcc_generated_files/tmr3.c: 120: void TMR3_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"121
[; ;mcc_generated_files/tmr3.c: 121: {
[f ]
"122
[; ;mcc_generated_files/tmr3.c: 122:     if (T3CONbits.nT3SYNC == 1)
[e $ ! == -> . . _T3CONbits 1 2 `i -> 1 `i 306  ]
"123
[; ;mcc_generated_files/tmr3.c: 123:     {
{
"125
[; ;mcc_generated_files/tmr3.c: 125:         T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"128
[; ;mcc_generated_files/tmr3.c: 128:         TMR3H = (timerVal >> 8);
[e = _TMR3H -> >> -> _timerVal `ui -> 8 `i `uc ]
"129
[; ;mcc_generated_files/tmr3.c: 129:         TMR3L = (uint8_t) timerVal;
[e = _TMR3L -> _timerVal `uc ]
"132
[; ;mcc_generated_files/tmr3.c: 132:         T3CONbits.TMR3ON =1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"133
[; ;mcc_generated_files/tmr3.c: 133:     }
}
[e $U 307  ]
"134
[; ;mcc_generated_files/tmr3.c: 134:     else
[e :U 306 ]
"135
[; ;mcc_generated_files/tmr3.c: 135:     {
{
"137
[; ;mcc_generated_files/tmr3.c: 137:         TMR3H = (timerVal >> 8);
[e = _TMR3H -> >> -> _timerVal `ui -> 8 `i `uc ]
"138
[; ;mcc_generated_files/tmr3.c: 138:         TMR3L = (uint8_t) timerVal;
[e = _TMR3L -> _timerVal `uc ]
"139
[; ;mcc_generated_files/tmr3.c: 139:     }
}
[e :U 307 ]
"140
[; ;mcc_generated_files/tmr3.c: 140: }
[e :UE 305 ]
}
"142
[; ;mcc_generated_files/tmr3.c: 142: void TMR3_Reload(void)
[v _TMR3_Reload `(v ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/tmr3.c: 143: {
{
[e :U _TMR3_Reload ]
[f ]
"144
[; ;mcc_generated_files/tmr3.c: 144:     TMR3_WriteTimer(timer3ReloadVal);
[e ( _TMR3_WriteTimer (1 _timer3ReloadVal ]
"145
[; ;mcc_generated_files/tmr3.c: 145: }
[e :UE 308 ]
}
"147
[; ;mcc_generated_files/tmr3.c: 147: void TMR3_ISR(void)
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/tmr3.c: 148: {
{
[e :U _TMR3_ISR ]
[f ]
"151
[; ;mcc_generated_files/tmr3.c: 151:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"152
[; ;mcc_generated_files/tmr3.c: 152:     TMR3_WriteTimer(timer3ReloadVal);
[e ( _TMR3_WriteTimer (1 _timer3ReloadVal ]
"156
[; ;mcc_generated_files/tmr3.c: 156:     TMR3_CallBack();
[e ( _TMR3_CallBack ..  ]
"157
[; ;mcc_generated_files/tmr3.c: 157: }
[e :UE 309 ]
}
"159
[; ;mcc_generated_files/tmr3.c: 159: void TMR3_CallBack(void)
[v _TMR3_CallBack `(v ~T0 @X0 1 ef ]
"160
[; ;mcc_generated_files/tmr3.c: 160: {
{
[e :U _TMR3_CallBack ]
[f ]
"163
[; ;mcc_generated_files/tmr3.c: 163:     if(TMR3_InterruptHandler)
[e $ ! != _TMR3_InterruptHandler -> -> 0 `i `*F2753 311  ]
"164
[; ;mcc_generated_files/tmr3.c: 164:     {
{
"165
[; ;mcc_generated_files/tmr3.c: 165:         TMR3_InterruptHandler();
[e ( *U _TMR3_InterruptHandler ..  ]
"166
[; ;mcc_generated_files/tmr3.c: 166:     }
}
[e :U 311 ]
"167
[; ;mcc_generated_files/tmr3.c: 167: }
[e :UE 310 ]
}
"169
[; ;mcc_generated_files/tmr3.c: 169: void TMR3_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR3_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2755 ]
{
[e :U _TMR3_SetInterruptHandler ]
[v _InterruptHandler `*F2757 ~T0 @X0 1 r1 ]
[f ]
"170
[; ;mcc_generated_files/tmr3.c: 170:     TMR3_InterruptHandler = InterruptHandler;
[e = _TMR3_InterruptHandler _InterruptHandler ]
"171
[; ;mcc_generated_files/tmr3.c: 171: }
[e :UE 312 ]
}
"173
[; ;mcc_generated_files/tmr3.c: 173: void TMR3_DefaultInterruptHandler(void){
[v _TMR3_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_DefaultInterruptHandler ]
[f ]
"176
[; ;mcc_generated_files/tmr3.c: 176:     static int SwitchCount = 0;
[v F2760 `i ~T0 @X0 1 s SwitchCount ]
[i F2760
-> 0 `i
]
"177
[; ;mcc_generated_files/tmr3.c: 177:     static int encoderA1Count = 0;
[v F2761 `i ~T0 @X0 1 s encoderA1Count ]
[i F2761
-> 0 `i
]
"178
[; ;mcc_generated_files/tmr3.c: 178:     static int encoderC1Count = 0;
[v F2762 `i ~T0 @X0 1 s encoderC1Count ]
[i F2762
-> 0 `i
]
"180
[; ;mcc_generated_files/tmr3.c: 180:     static int switchPreviousStableState = 0;
[v F2763 `i ~T0 @X0 1 s switchPreviousStableState ]
[i F2763
-> 0 `i
]
"181
[; ;mcc_generated_files/tmr3.c: 181:     static int encoderA1PreviousStableState = 0;
[v F2764 `i ~T0 @X0 1 s encoderA1PreviousStableState ]
[i F2764
-> 0 `i
]
"182
[; ;mcc_generated_files/tmr3.c: 182:     static int encoderC1PreviousStableState = 0;
[v F2765 `i ~T0 @X0 1 s encoderC1PreviousStableState ]
[i F2765
-> 0 `i
]
"184
[; ;mcc_generated_files/tmr3.c: 184:     int currentA1, currentC1;
[v _currentA1 `i ~T0 @X0 1 a ]
[v _currentC1 `i ~T0 @X0 1 a ]
"186
[; ;mcc_generated_files/tmr3.c: 186:     if(switchPreviousStableState != ((PORTD & (1 << 6)) >> 6) )
[e $ ! != F2763 >> & -> _PORTD `i << -> 1 `i -> 6 `i -> 6 `i 314  ]
"187
[; ;mcc_generated_files/tmr3.c: 187:     {
{
"188
[; ;mcc_generated_files/tmr3.c: 188:         SwitchCount++;
[e ++ F2760 -> 1 `i ]
"189
[; ;mcc_generated_files/tmr3.c: 189:         if(SwitchCount == 50)
[e $ ! == F2760 -> 50 `i 315  ]
"190
[; ;mcc_generated_files/tmr3.c: 190:         {
{
"192
[; ;mcc_generated_files/tmr3.c: 192:             if(switchPreviousStableState == 0)
[e $ ! == F2763 -> 0 `i 316  ]
"193
[; ;mcc_generated_files/tmr3.c: 193:             {
{
"194
[; ;mcc_generated_files/tmr3.c: 194:                 setSwitchState(1);
[e ( _setSwitchState (1 -> 1 `i ]
"195
[; ;mcc_generated_files/tmr3.c: 195:             }
}
[e :U 316 ]
"196
[; ;mcc_generated_files/tmr3.c: 196:             switchPreviousStableState = ((PORTD & (1 << 6)) >> 6);
[e = F2763 >> & -> _PORTD `i << -> 1 `i -> 6 `i -> 6 `i ]
"197
[; ;mcc_generated_files/tmr3.c: 197:         }
}
[e :U 315 ]
"198
[; ;mcc_generated_files/tmr3.c: 198:     }
}
[e :U 314 ]
"200
[; ;mcc_generated_files/tmr3.c: 200:     currentA1 = (PORTD & (1 << 4)) >> 4;
[e = _currentA1 >> & -> _PORTD `i << -> 1 `i -> 4 `i -> 4 `i ]
"201
[; ;mcc_generated_files/tmr3.c: 201:     currentC1 = (PORTD & (1 << 5)) >> 5;
[e = _currentC1 >> & -> _PORTD `i << -> 1 `i -> 5 `i -> 5 `i ]
"204
[; ;mcc_generated_files/tmr3.c: 204: }
[e :UE 313 ]
}
